Locales['en'] = {
  ['used_bread'] = 'you ate ~y~1x~s~ ~b~Bread~s~',
  ['used_potatochips'] = 'you drank ~y~1x~s~ ~b~Potato Chips~s~',
  ['used_hamburger'] = 'you drank ~y~1x~s~ ~b~Hamburger~s~',
  ['used_cupcake'] = 'you drank ~y~1x~s~ ~b~Cupcake~s~',
  ['used_water'] = 'you drank ~y~1x~s~ ~b~Water~s~',
  ['used_cocacola'] = 'you drank ~y~1x~s~ ~b~Coca-Cola~s~',
  ['used_coffee'] = 'you drank ~y~1x~s~ ~b~Coffee~s~',
  ['used_drpepper'] = 'you drank ~y~1x~s~ ~b~Dr Pepper~s~',
  ['used_icetea'] = 'you drank ~y~1x~s~ ~b~Icetea~s~',
  ['used_energy'] = 'you drank ~y~1x~s~ ~b~Energy Drink~s~',
  ['used_beer'] = 'you drank ~y~1x~s~ ~b~Beer~s~',
  ['used_vodka'] = 'you drank ~y~1x~s~ ~b~Vodka~s~',
  ['used_jager'] = 'you drank ~y~1x~s~ ~b~Jager~s~',
  ['used_tequila'] = 'you drank ~y~1x~s~ ~b~Tequila~s~',
  ['used_wine'] = 'you drank ~y~1x~s~ ~b~Wine~s~',
}